# ssl-cert-chain-checker

./: README.MD  pom.xml
src/main/java/: CertChainChecker.java
